# AuthenticationApi

./: AuthenticationApi.sln
AuthenticationApi/: AuthenticationApi.csproj  Program.cs  appsettings.json  nlog.config
AuthenticationApi.Business/: AuthenticationApi.Business.csproj
AuthenticationApi.Business/Services/: AuthenticationService.cs  ConfigurationService.cs  CryptoService.cs  DatabaseConfigurationService.cs  MailService.cs  ServiceBase.cs  TemplateService.cs  UserService.cs
AuthenticationApi.Business/Utilities/: SequentialGuidUtils.cs
AuthenticationApi.Common.Contracts/: AuthenticationApi.Common.Contracts.csproj
AuthenticationApi.Common.Contracts/Application/: IAuthService.cs
AuthenticationApi.Common.Contracts/Data/: IDataContext.cs
AuthenticationApi.Common.Contracts/Repositories/: IConfigurationRepository.cs  IImageRepository.cs  ILoginProviderRepository.cs  ILoginRepository.cs  IRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
AuthenticationApi.Common.Contracts/Services/: IAuthenticationService.cs  IConfigurationService.cs  ICryptoService.cs  IDatabaseConfigurationService.cs  IMailService.cs  ITemplateService.cs  IUserService.cs
AuthenticationApi.Data/: ApplicationDbContext.cs  ApplicationUserManager.cs  AuthenticationApi.Data.csproj  GenericRepository.cs
AuthenticationApi.Data/Migrations/: Create_AlfaLifeBlog_Database.sql  Insert_Data_AlfaLifeBlog_Database.sql
AuthenticationApi.Data/Repositories/: ConfigurationRepository.cs  ImageRepository.cs  LoginProviderRepository.cs  LoginRepository.cs  UserRepository.cs  UserRoleRepository.cs
AuthenticationApi.Model/: AuthenticationApi.Model.csproj
AuthenticationApi.Model/ApiRequest/: ApiRequest.cs  AuthenticateTokenRequest.cs  AuthenticationModels.cs  RefreshTokenRequest.cs  RegisterViewModel.cs  SignIn.cs  SignUpFirstStepRequest.cs  UserVm.cs
AuthenticationApi.Model/ApiResponse/: AuthenticateTokenResponse.cs  CheckEmailExistsResponse.cs  CheckUsernameExistsResponse.cs  SignUpFirstStepResponse.cs
AuthenticationApi.Model/Data/: Configuration.cs  Image.cs  Login.cs  LoginProvider.cs  User.cs  UserRole.cs
AuthenticationApi.Model/Enums/: MailType.cs
AuthenticationApi.Model/Security/: AuthOptions.cs  TokenProvider.cs
AuthenticationApi.Model/Shared/: ValidationErrorMessage.cs
AuthenticationApi/Controllers/: AuthenticationController.cs  InfoController.cs
AuthenticationApi/Properties/: launchSettings.json
